<!DOCTYPE html>
<html>
  <head>
    <title>reading responses</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" type="image/png" href="favicon.png"
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  <style>
  body{
    background-color: #e6edf0;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    margin: 20px 90px 20px 20px;
  }
  .gallery-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallery {
      margin: 5px;
      border: 3px solid #7aaede;
      /* float: left; */
      width: 800px;
    }
  .gallery:hover {
      border: 3px solid navy;
    }
  .gallery img {
      width: 100%;
      height: auto;
    }
    .desc {
      padding: 15px;
      text-align: center;
      color:#7aaede;
      font-weight: bold;
    }
    h3{
      font-size: 75px;
      color:rgb(68, 193, 62);
      margin-bottom: 20px;
      text-align: center;
      /* background-color:#7aaede; */
      margin-top: 50px;
      text-shadow: 4.5px 4.5px navy;
    }
    a{
      color:#7aaede;
      text-decoration:none;
      font-size: 50px;
    }
    /* a:hover {
      background-color: navy;
    } */
</style>
  </head>
  <body style="background-color:#e6edf0">
    <h3>READING RESPONSES</h3>
    <div class=gallery-wrap>
    <div class="gallery">
        <a target="_blank" href="IMG_ONE.jpg">
        <img src="IMG_ONE.jpg" alt="img1" width="600" height="400">
        </a>
        <div class="desc">"A HANDMADE WEB"<br>J.R. CARPENTER<br>AUGUST 22, 2020</div>
    </div>

<div class="gallery">
  <a target="_blank" href="IMG_TWO.jpg">
    <img src="IMG_TWO.jpg" alt="img2" width="600" height="400">
  </a>
  <div class="desc">"HELLO WORLD!"<br>TAEYOON CHOI<BR>AUGUST 29, 2020</div>
</div>

<div class="gallery">
    <a target="_blank" href="IMG_THREE.JPG">
    <img src="IMG_THREE.JPG" alt="img3" width="600" height="400">
    </a>
    <div class="desc">"A FRIEND IS WRITING"<br>CALLUM COPLEY<br>SEPTEMBER 10, 2020</div>
</div>
</div>
    <!-- <h4>"A HANDMADE WEB"</h4>
    <p>J.R. CARPENTER<br>
    AUGUST 22, 2020</p>
<img src="IMG_ONE.jpg" alt="img1" class="center">
  <h4>"HELLO WORLD!"</h4>
    <p>TAEYOON CHOI<BR>
    AUGUST 29, 2020</p>
<img src="IMG_TWO.jpg" alt="img2" class="center"> -->
<a href="index.html" class="back">go back</a>
  </body>
</html>
