<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <link rel="icon" type="image/png" href="cursor_art.png">
    <title>art</title>
    <link rel="stylesheet" href="style.css">

    <style>
      html{
        cursor: url(cursor_art.png) 16 16, auto;
      }
      a{
        color: black;
        text-decoration:none;
        cursor: url(cursor_art.png) 16 16, auto;
      }
      .marquee {
        overflow: hidden;
        position: fixed;
        width: 100vw;
        /* height: 4vh; */
        background-color: black;
        font-size: 15px;
        color: rgb(183, 198, 221);
        margin: 0px;
        text-align: right;
        padding: 10px;
        letter-spacing: 3px;
        font-family: Arial;
        top:0;
        z-index: 9;
      }
      .desc{
        color: rgb(106, 129, 163);
        /* width:80%; */
        text-align: justify;
        align: right;
        padding-top:10px;
        padding-left:50px;
        display:flex;
        float: center;
      }
      h4{
        margin-top: 20px;
        margin-left: 40px;
        /* text-align: right; */
        color:rgb(183, 198, 221);
        writing-mode: vertical-rl;
        text-orientation: mixed;
        display: flex;
        float: right;

      }
      .gallery img {
        margin-top: 20px;
        width: 100%;
        height: auto;
        display: flex;
        float:left;
        border-radius: 0;
        border: 1px solid black;
     }
       .img {
         width: 100%;
         padding: 5px;
         /* border-radius:10%; */
         justify-content: center;
         margin: 0 auto;
         display: block;
     }
     </style>
  </head>
  <body>
    <div class='marquee'>  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.marquee.min.js"></script>
    <script src="functions.js"></script>

  <div class="vl"></div>
<div class="row">
  <div class="leftcolumn">
      <h4>ART - SPECULATIVE WORLD</h4>
      <div class="desc">ANOTHER WORLD - THE FUTURE</div>
      <div class="desc">The year is 2050, in the past three decades the planet's population has increased almost 20 percent to 9.15 billion people. To keep up with increased demand and population, crop production has increased its yields accordingly to provide food for everyone. Farming has been scientifically transformed and taken to the next level. Our scientists have been working hard in the lab to create a healthier and better future for you and your loved ones. One traditional meal per day will be replaced by a meal supplement pill or gummy - delivered monthly and providing one supplement per day. Reducing one meal a day across the planet will help farms keep up with feeding the growing population. Enter “Consume”, the brand behind the idea makes replacement pills from healthy and balanced ingredients. Fast and processed foods are now a trend of the past, and your Consume pills/gummies will help to wipe those taste buds and junk food cravings from your existence. Aiding brands similar to Consume, are scientifically developed floating farms. They not only provide fresh food and promote healthier eating, but also work to minimize the travel distances for food and ultimately help to reduce Earth’s carbon footprint.<br>
	    Multilevel floating farms are the new norm for food production. The purpose of these smart floating farms is to help reduce food risk associated problems, make food production more diverse, and strive to use clean energy to provide you with fresh food closer to home. Our increased population has led to overcrowding on land - locating the floating farms on unused sea space in port cities allows for production growth without sacrificing people’s homes. Port city locations around the world also minimizes the expense and pollution caused from transporting fresh produce across long distances. Maritime shipping is the world’s most carbon efficient form of transporting goods.<br>
      The blueprint outlines a replicable and scalable modular design. Their modular design enables them to expand into floating cities and adapt to a worldwide scale. Fresh crops and fish can be directly supplied to your nearest city, and transportation of fresh produce will transpire via different channels; direct purchasing, markets, restaurants, supermarkets, hotels, and more. In order for floating farms to produce enough fresh meals for today’s population, sensory robots are lending a hand to reinvent how we farm. Sensory robots tend to floating farms while also monitoring climate and environmental factors in the farms. They plant seeds, monitor growth, and are capable of understanding soil composition and growth rates. Built in optical sensors help to eliminate waste by recognizing color hues in plants to determine if they are healthy or not during various growth stages. The sensory robots are helping your local producers better understand machine behavior and plant health, while assisting in performing field tasks. These sensory robots are still working hand in hand with farmers and scientists, if you are in need of a job contact your local lab for farming, scientist, and engineering positions.<br>
      What we were once used to in the past, having three whole meals a day, will be lessened to two whole nutritious meals, designed to provide all the necessary nutrients and have you feeling better than ever before. Meal replacement pills have created less need for sit down meals, which has thus increased the value of eating meals together. “Traditional Social Meals” are now considered special occasions, and should be appreciated and valued. It is in human nature to socialize, and restaurants still exist because of this. All restaurants are able to provide healthy and fresh foods, cooked from local produce grown at the floating farms. However, you may come across a rebellious cook who is still practicing meal styles of yesteryear. These types of meals are considered “cheat” meals in society’s revised eating scheme - and Consume provides special pills to help balance your diet after a cheat meal. While Consume and floating farms are working to create a healthier Earth, human nature is a powerful thing and we are striving to provide all the tools necessary to better our human habits while keeping everyone full and healthy.
    </div>
      <div class="readmore">
        <span><a href="index.html">GO BACK</span>
      </div>
     </div>
    <div class="rightcolumn">
      <div class="header">
        <a class="title" href="index.html">
        <h2>aliza bucci</h2>
        </a>
      </div>
      <div class=gallery-wrap>
        <div class="gallery">
          <img class="img"src="prototype_edit.png" alt="prototype">
        </div>
        <div class="gallery">
          <img class="img"src="blueprint.jpg" alt="blueprint">
        </div>
        <div class="gallery">
          <img class="img"src="sensoryrobot.gif" alt="ireland">
        </div>
      </div>

    </div>
    </div>
  </body>
</html>
