<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>wellness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">

<style>
  html{
    cursor: url(cursor_boxing.png) 16 16, auto;
  }
  a{
    color: black;
    text-decoration:none;
    cursor: url(cursor_boxing.png) 16 16, auto;
  }
  .marquee {
    overflow: hidden;
    position: fixed;
    width: 100vw;
    /* height: 4vh; */
    background-color: gray;
    font-size: 15px;
    color: rgb(180, 39, 39);
    margin: 0px;
    text-align: right;
    padding: 10px;
    letter-spacing: 3px;
    font-family: Arial;
    top:0;
    z-index: 9;
  }
  .vl {
    border-left: 1px solid gray;
    height: 1000px;
    position: fixed;
    left: 75%;
    margin-left: -3px;
    top: 0;
  }
  h4{
    color: gray;
    /* background-color: black; */
    /* font-family: 'Chelsea Market', cursive; */
    margin-top: 20px;
    margin-left: 50px;
    text-align: left;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    float: left;

  }
  h2{
    margin-top: 40px;
    /* font-family: 'Chelsea Market', cursive; */
  }
  a:hover {
    background-color: black;
    color: white;
  }
  .title:hover{
    color: rgb(180, 39, 39);
    text-decoration: line-through;
    text-decoration-color: #f1f1f1;
  }
  p{
    color:rgb(180, 39, 39);
  }
  a{
    color:rgb(180, 39, 39);
  }
  a:hover {
    background-color: gray;
    color: rgb(180, 39, 39);
  }
  .desc{
    color:rgb(180, 39, 39);
  }
  .readmore{
    border: 1px solid rgb(180, 39, 39);
  }
  .image{
    width: 30%;
    padding:10px;
    border-radius: 10%;
  }
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 10%;
  }
</style>
  </head>
  <body>
    <div class='marquee'>  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •</div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.marquee.min.js"></script>
    <script src="functions.js"></script>

    <div class="vl"></div>
<div class="row">
  <div class="leftcolumn">
      <h4>WELLNESS - title boxing club richmond</h4>
      <div class=gallery-wrap>
        <div class="gallery">
          <img class="image"src="boxing_2.jpg" alt="ireland">
        </div>
        <div class="gallery">
          <img class="image"src="boxing_3.jpg" alt="ireland">
        </div>
      <div class="gallery">
        <img class="image"src="wellness_one.jpg" alt="ireland">
      </div>
      <div class="gallery">
        <img class="image"src="wellness_two.jpg" alt="ireland">
      </div>
      <!-- <div class="gallery">
        <img class="img_wellness_post"src="boxing_1.jpg" alt="ireland">
      </div> -->
      </div>
      <div class="readmore">
        <span><a href="index.html">GO BACK</span>
      </div>
    </div>


    <div class="rightcolumn">
      <div class="header">
        <a class="title" href="index.html">
        <h2>aliza bucci</h2>
        </a>
      </div>
      <div class="desc">TITLE BOXING CLUB<br> <br> what to bring - boxing gloves, hand wraps, water, towel <br> <br>
      where to go - <a href="https://titleboxingclub.com/richmond-va/?lang=en">club website</a></div>
      <div class="desc">events - planksgivng, pop up classes at local venues, personal training</div>
    </div>
</div>

  </body>
</html>
