<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.">
   <title>wellness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <style>
    html{
      cursor: url(cursor_hiking.png) 16 16, auto;
    }
    a{
      color: black;
      text-decoration:none;
      cursor: url(cursor_hiking.png) 16 16, auto;
    }
      .marquee {
        overflow: hidden;
        position: fixed;
        width: 100vw;
        /* height: 4vh; */
        background-color: rgb(102, 131, 98);
        font-size: 15px;
        color: rgb(183, 198, 221);
        margin: 0px;
        text-align: right;
        padding: 10px;
        letter-spacing: 3px;
        font-family: Arial;
        top:0;
        z-index: 9;
      }
      h4{
        /* font-family: 'Amatic SC', cursive; */
        /* font-size: 45px; */
        margin-top: 20px;
        margin-left: 40px;
        /* text-align: right; */
        color:rgb(183, 198, 221);
        writing-mode: vertical-rl;
        text-orientation: mixed;
        display: flex;
        float: left;
      }
       .image_hiking{
         width: 70%;
         padding: 5px;
         border-top-left-radius: 50%;
         border-top-right-radius: 50%;
         justify-content: center;
         margin: 0 auto;
         display: block;
      }
       .gallery img {
         margin-top: 20px;
         width: 100%;
         height: auto;
         border-top-left-radius: 50%;
         border-top-right-radius: 50%;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;
      }
     .hiking_image{
        width: 70%;
        padding: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        justify-content: center;
        margin: 0 auto;
        display: block;
     }
     </style>
   </head>
   <body>
    <div class='marquee'>  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  •  ALIZA BUCCI  • </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="jquery.marquee.min.js"></script>
    <script src="functions.js"></script>

  <div class="vl"></div>
<div class="row">
    <div class="leftcolumn">
    <h4>wellness - all things hiking</h4>
    <div class=gallery-wrap>
      <div class="gallery">
        <img class="image_hiking"src="hiking_one_.jpg" alt="hiking">
      </div>
      <div class="gallery">
        <img class="image_hiking"src="hiking two.JPG" alt="hiking">
        </div>
        <div class="gallery">
          <img class="hiking_image"src="hiking_four.JPG" alt="hiking">
          </div>
          <div class="gallery">
            <img class="hiking_image"src="hiking_.jpg" alt="hiking">
          </div>
      </div>
      <div class="readmore">
        <span><a href="index.html">GO BACK</span>
      </div>
      </div>

    <div class="rightcolumn">
      <div class="header">
        <a class="title" href="index.html">
        <h2>aliza bucci</h2>
        </a>
      </div>
      <div class="desc">HIKING SUGGESTIONS<br> <br> what to wear - hiking boots, comfy clothes, layers <br> <br>
      what to bring - water, <a href="https://www.nike.com/t/brasilia-jdi-kids-backpack-mini-9ZSSdT/BA5559-058">little backpack</a>, snacks <br> <br> where to go - Bears Den, Harpers Ferry, Raven Rocks</div>
    </div>
</div>

  </body>
</html>
